<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/file"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="FileName"
        android:id="@+id/filename"
        android:layout_gravity="center_vertical"
        android:textColor="	#000"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pbar"
        android:layout_marginLeft="5dp"
        android:src="@drawable/progress"
        android:layout_gravity="center_vertical"
        />

</androidx.appcompat.widget.LinearLayoutCompat>