<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="m40.207,387.342l28.884,-330.672l435.252,38.019l-28.884,330.672z"
      android:fillColor="#725fee"/>
  <path
      android:pathData="m7.5,123.412h437v332h-437z"
      android:fillColor="#bdf2ff"/>
  <path
      android:pathData="m37.5,153.412h377v272h-377z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m384.5,332.502v62.91h-30l-30,-107z"
      android:fillColor="#6241ea"/>
  <path
      android:pathData="m97.5,287.502 l-30,45v62.91h287s0.333,-108.057 0,-107.91z"
      android:fillColor="#725fee"/>
  <path
      android:pathData="m384.5,183.412v149.09c-11.95,-0.34 -22.62,-5.73 -30,-14.09l-45,-67.5 45,-67.5z"
      android:fillColor="#28a6fa"/>
  <path
      android:pathData="m354.5,183.412v135c-7.85,8.65 -19.33,14.11 -32.13,14.11 -12.79,0 -24.27,-5.46 -32.12,-14.11 -7.85,8.65 -19.33,14.11 -32.13,14.11 -12.79,0 -24.27,-5.46 -32.12,-14.11 -7.85,8.65 -19.33,14.11 -32.12,14.11 -12.8,0 -24.28,-5.46 -32.13,-14.11 -7.85,8.65 -19.33,14.11 -32.12,14.11 -12.8,0 -24.28,-5.46 -32.13,-14.11 -7.38,8.36 -18.05,13.75 -30,14.09v-149.09z"
      android:fillColor="#24c0ff"/>
  <path
      android:pathData="m226,213.412v75c20.711,0 37.5,-16.789 37.5,-37.5s-16.789,-37.5 -37.5,-37.5z"
      android:fillColor="#ffe09e"/>
  <path
      android:pathData="m233.5,250.912c0,-20.711 -3.358,-37.5 -7.5,-37.5 -20.711,0 -37.5,16.789 -37.5,37.5s16.789,37.5 37.5,37.5c4.142,0 7.5,-16.789 7.5,-37.5z"
      android:fillColor="#fec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m505.153,87.205 l-435.337,-38.088c-4.099,-0.362 -7.764,2.691 -8.125,6.818l-5.248,59.978h-48.943c-4.143,0 -7.5,3.358 -7.5,7.5v332c0,4.142 3.357,7.5 7.5,7.5h437c4.143,0 7.5,-3.358 7.5,-7.5v-24.533l22.911,2.004c0.222,0.019 0.442,0.029 0.662,0.029 3.847,0 7.121,-2.943 7.463,-6.847l28.936,-330.736c0.36,-4.127 -2.692,-7.764 -6.819,-8.125zM437,447.912h-422v-317h422zM468.747,417.287 L452,415.822v-292.409c0,-4.142 -3.357,-7.5 -7.5,-7.5h-372.999l4.479,-51.199 420.395,36.78z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37.5,432.912h377c4.143,0 7.5,-3.358 7.5,-7.5v-272c0,-4.142 -3.357,-7.5 -7.5,-7.5h-377c-4.143,0 -7.5,3.358 -7.5,7.5v272c0,4.142 3.357,7.5 7.5,7.5zM45,160.913h362v257h-362z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m384.5,175.913h-317c-4.143,0 -7.5,3.358 -7.5,7.5v119.09c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-111.59h302v132.967c-6.467,-1.72 -12.379,-5.331 -16.876,-10.428 -1.411,-1.6 -3.437,-2.523 -5.57,-2.539 -2.115,-0.025 -4.174,0.879 -5.606,2.458 -6.72,7.401 -16.405,11.646 -26.572,11.646s-19.853,-4.245 -26.572,-11.646c-1.421,-1.565 -3.438,-2.458 -5.553,-2.458s-4.132,0.893 -5.553,2.458c-6.72,7.401 -16.405,11.646 -26.572,11.646s-19.853,-4.245 -26.572,-11.646c-1.421,-1.566 -3.438,-2.459 -5.553,-2.459s-4.132,0.893 -5.553,2.459c-6.72,7.401 -16.405,11.646 -26.572,11.646s-19.853,-4.245 -26.572,-11.646c-1.421,-1.566 -3.438,-2.459 -5.553,-2.459s-4.132,0.893 -5.553,2.459c-6.72,7.401 -16.405,11.646 -26.572,11.646s-19.853,-4.245 -26.572,-11.646c-1.434,-1.58 -3.458,-2.477 -5.606,-2.458 -2.134,0.016 -4.159,0.938 -5.57,2.539 -6.239,7.072 -15.202,11.283 -24.591,11.552 -4.058,0.116 -7.287,3.438 -7.287,7.497v62.912c0,4.142 3.357,7.5 7.5,7.5h317c4.143,0 7.5,-3.358 7.5,-7.5v-212c0,-4.143 -3.357,-7.5 -7.5,-7.5zM377,387.912h-302v-48.677c8.274,-1.502 16.068,-5.125 22.565,-10.484 8.964,7.229 20.293,11.267 32.06,11.267 11.795,0 23.15,-4.058 32.125,-11.319 8.975,7.262 20.33,11.319 32.125,11.319s23.15,-4.058 32.125,-11.319c8.975,7.262 20.33,11.319 32.125,11.319s23.15,-4.058 32.125,-11.319c8.975,7.262 20.33,11.319 32.125,11.319 11.767,0 23.096,-4.038 32.06,-11.267 6.497,5.359 14.291,8.981 22.565,10.484z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m226,295.912c24.813,0 45,-20.187 45,-45s-20.187,-45 -45,-45 -45,20.187 -45,45 20.187,45 45,45zM226,220.913c16.542,0 30,13.458 30,30s-13.458,30 -30,30 -30,-13.458 -30,-30 13.458,-30 30,-30z"/>
</vector>
