<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m474.5,90h-30v90h60v-60c0,-16.57 -13.43,-30 -30,-30z"
      android:fillColor="#ffa436"/>
  <path
      android:pathData="m474.5,120 l-90,120h-377v-180c0,-16.57 13.43,-30 30,-30h146.07c7.96,0 15.59,3.16 21.22,8.79l51.21,51.21h188.5c16.57,0 30,13.43 30,30z"
      android:fillColor="#ffbc2b"/>
  <path
      android:pathData="m444.5,120 l-60,75h90v-75z"
      android:fillColor="#8ae7ff"/>
  <path
      android:pathData="m444.5,120v150l-407,-120v-30z"
      android:fillColor="#bdf2ff"/>
  <path
      android:pathData="m37.5,150h290.93v90h-290.93z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m474.5,150 l-30,30v302h30c16.57,0 30,-13.43 30,-30v-272c0,-16.57 -13.43,-30 -30,-30z"
      android:fillColor="#ffbc2b"/>
  <path
      android:pathData="m474.5,150v302c0,16.57 -13.43,30 -30,30h-407c-16.57,0 -30,-13.43 -30,-30v-212c0,-16.57 13.43,-30 30,-30h218.5l51.21,-51.21c5.63,-5.63 13.26,-8.79 21.22,-8.79z"
      android:fillColor="#ffcf66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m474.5,82.5h-215.394l-49.016,-49.017c-7.084,-7.083 -16.501,-10.983 -26.517,-10.983h-146.073c-20.678,0 -37.5,16.822 -37.5,37.5v392c0,20.678 16.822,37.5 37.5,37.5h437c20.678,0 37.5,-16.822 37.5,-37.5v-332c0,-20.678 -16.822,-37.5 -37.5,-37.5zM37.5,37.5h146.073c6.01,0 11.66,2.34 15.91,6.59l51.213,51.213c1.407,1.407 3.314,2.197 5.304,2.197h218.5c12.406,0 22.5,10.093 22.5,22.5v30.021c-4.363,-3.283 -9.461,-5.637 -15,-6.766v-23.255c0,-4.142 -3.357,-7.5 -7.5,-7.5h-437c-4.143,0 -7.5,3.358 -7.5,7.5v83.255c-5.539,1.129 -10.637,3.483 -15,6.766v-150.021c0,-12.407 10.094,-22.5 22.5,-22.5zM97.5,142.5c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h200.393l-44.999,45h-207.894v-45h22.5c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-22.5v-15h422v15zM497,452c0,12.407 -10.094,22.5 -22.5,22.5h-437c-12.406,0 -22.5,-10.093 -22.5,-22.5v-212c0,-12.407 10.094,-22.5 22.5,-22.5h218.5c1.989,0 3.896,-0.79 5.304,-2.197l51.212,-51.213c4.251,-4.25 9.901,-6.59 15.911,-6.59h146.073c12.406,0 22.5,10.093 22.5,22.5z"/>
</vector>
